import 'package:get/get.dart';

class NadaTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'personal_info': 'Personal Information',
          'fill_details': 'Please fill in your details below',
          'id_number': 'ID Number',
          'enter_id': 'Enter your ID number',
          'first_name': 'First Name',
          'enter_first_name': 'Enter your first name',
          'email': 'Email Address',
          'enter_email': 'Enter your email address',
          'phone': 'Phone Number',
          'enter_phone': 'Enter your phone number',
          'terms_conditions': 'I agree to the terms and conditions',
          'submit': 'Submit',
          'form_submitted': 'Form submitted successfully',
          'accept_terms': 'Please accept the terms and conditions',
          'nada_form': 'Nada\'s Form',
          'dark_mode': 'Dark Mode',
          'enter_email_required': 'Please enter your email',
          'enter_valid_email': 'Please enter a valid email address',
          'enter_text_required': 'Please enter text',
          'enter_letters_only': 'Please enter only letters',
          'enter_phone_required': 'Please enter your phone number',
          'enter_valid_phone': 'Please enter a valid phone number',
          'enter_number_required': 'Please enter a number',
          'enter_numbers_only': 'Please enter only numbers',
        },
        'ar': {
          'personal_info': 'المعلومات الشخصية',
          'fill_details': 'يرجى ملء التفاصيل الخاصة بك أدناه',
          'id_number': 'رقم الهوية',
          'enter_id': 'أدخل رقم الهوية',
          'first_name': 'الاسم الأول',
          'enter_first_name': 'أدخل اسمك الأول',
          'email': 'البريد الإلكتروني',
          'enter_email': 'أدخل بريدك الإلكتروني',
          'phone': 'رقم الهاتف',
          'enter_phone': 'أدخل رقم هاتفك',
          'terms_conditions': 'أوافق على الشروط والأحكام',
          'submit': 'إرسال',
          'form_submitted': 'تم إرسال النموذج بنجاح',
          'accept_terms': 'يرجى الموافقة على الشروط والأحكام',
          'nada_form': 'استمارة ندى',
          'dark_mode': 'الوضع المظلم',
          'enter_email_required': 'الرجاء إدخال بريدك الإلكتروني',
          'enter_valid_email': 'الرجاء إدخال عنوان بريد إلكتروني صحيح',
          'enter_text_required': 'الرجاء إدخال النص',
          'enter_letters_only': 'الرجاء إدخال الحروف فقط',
          'enter_phone_required': 'الرجاء إدخال رقم هاتفك',
          'enter_valid_phone': 'الرجاء إدخال رقم هاتف صحيح',
          'enter_number_required': 'الرجاء إدخال رقم',
          'enter_numbers_only': 'الرجاء إدخال الأرقام فقط',
        },
      };
}
